.layout-header-classname {
  padding: 0;
  background-color: #ffffff;
}
.logo {
  width: 200px;
  height: 50px;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  .text {
    width: 150px;
    height: 30px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 24px;
  }
}
.layout-footer-classname {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
